# Project identification
sonar.projectKey=reservation-stats
sonar.projectName=Reservation Stats App
sonar.projectVersion=1.0

# Where to scan (both Angular frontend + Node backend)
sonar.sources=backend/src,reservation-stats-frontend/src

# Ignore build + node_modules
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts

# Encoding
sonar.sourceEncoding=UTF-8
